p#notice= notice
h1 Plans
= render 'form', tomorrow: @tomorrow
table
  thead
    tr
      th colspan="3" 
  tbody
    - @tomorrows.each do |tomorrow|
      tr
        td.name= tomorrow.name
        td= link_to 'Show', tomorrow
        td= link_to 'Edit', edit_tomorrow_path(tomorrow)
        td= link_to 'Destroy', tomorrow, method: :delete, remote: true
br/

/ = link_to 'New Tomorrow', new_tomorrow_path
